.menu__image {
    height: 70vw;

    @include tablet-only {
        height: 41vw;
    }

    @include desktop-only {
        height: 33vw;
    }
}

.menu-wrapper {
    width: 100%;
    padding: $section-padding;
    margin-top: -63px;
    position: relative;
    background-color: $cd-bg-grey;
    border-radius: 45px 45px 0 0;

    @include tablet-only {
        @include border-radius(0);
        margin-top: -85px;
        padding: 20px;
    }

    @include desktop-only {
        margin-top: -50px;
    }
}

.menu {
    @include column;
    flex-wrap: wrap;
    width: 100%;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin: 0px 0 20px 0;

        @include tablet-only {
            margin: 20px 0 20px 0;
            justify-content: center;
        }

        &__title {
            font-family: $menutitles-font;
            font-size: $menutitles-size;
            margin: $margin-size;

            @include tablet-only {
                font-size: 2.4rem;
            }
        }

        i {
            font-size: $font-size-icons;
            position: absolute;
            right: 0rem;

            @include tablet-only {
                right: 1rem;
            }

            @include desktop-only {
                right: 24rem;
            }
        }

        .fas {
            @include heart;

        }
    }

    &__list {
        @include column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex: 1;
        min-width: 0;
        margin-bottom: 16px;
        gap: 10px;

        @include tablet-only {
            flex-direction: row;
            justify-content: space-between;
        }

        &__category {
            @include column;

            @include tablet-only {
                width: 49%;
            }

            @include desktop-only {
                width: 30%;
            }
        }

        &__title {
            font-weight: map-get($font-weights, regular);
            position: relative;
            text-transform: uppercase;
            margin-bottom: 30px;

            &::after {
                content: "";
                width: 4rem;
                border-bottom: 3px solid $cd-tertiary;
                position: absolute;
                bottom: 0.5rem;
                left: 0;
            }

            @include tablet-only {
                margin-bottom: 15px;
            }
        }

        &__items {
            @include column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 16px;
        }

        /****CARTES MENU*****/
        &__card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            min-width: 0;
            @include border-radius(15px);
            height: 5rem;
            cursor: pointer;
            background: #ffff;
            box-shadow: $boxshadow;
            animation: delay-mode 1s both;

            @for $i from 1 through 3 {
                &:nth-child(#{$i}) {
                    animation-delay: 200ms * $i;
                }
            }

            &__content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                height: 5rem;
                flex: 1;
                min-width: 0;
                position: relative;

                &__text {
                    @include column;
                    gap: 5px;
                    width: 90%;


                    &__title {
                        margin-bottom: 0;
                        width: 100%;
                        font-size: 16px;
                        @include ellipsis;
                    }

                    &__details {
                        margin-top: 0;
                        width: 100%;
                        font-size: 14px;
                        font-weight: map-get($font-weights, light);
                        @include ellipsis;
                    }
                }

                &__price {
                    margin: $margin-size;
                    margin-top: 28px;
                    font-weight: map-get($font-weights, bold);

                }
            }

            &__checked {
                @include center;
                background: $cd-tertiary;
                flex: 0;
                opacity: 0;
                height: 5rem;
                border-radius: 0 15px 15px 0;
                color: white;
                transition: all 0.5s ease-in-out;
            }

            &__checked i {
                font-size: 1.5rem;
                transition: 0.7s ease-in-out;
                transform: rotate(-180deg);
            }

            &:active {

                .menu__list__card__checked {
                    opacity: 100%;
                    flex: 0.3;
                   
                }

                i {
                    transform: rotate(0);
                }

            }

            @include desktop-only {
                &:hover {

                    .menu__list__card__checked {
                        opacity: 100%;
                        flex: 0.3;
                    }

                    i {
                        transform: rotate(0);
                    }

                }
            }

        }
    }
}


